/* Order Slider - Cloud Pricing Slider */

#qsSlider .title {
	font-size: 16px;
	margin-bottom: 0;
	font-weight: 600;
}
#qsSlider .sdecs {
	padding: 25px 0;
	color: #999
}
#qsSlider .slabels {
	float: right;
}
#qsSlider .slabels .label {
	display: inline-block;
	padding-top: 6px;
	font-size: 15px;
	margin-top: -10px;
	border-radius: 3px;
	min-width: 80px;
}
#qsSlider .slider {
	margin: 15px 0 75px;
}
#qsSlider #panelselector, #qsSlider #periodselector {
	padding: 25px 0;
	margin-bottom: 5px;
}
#qsSlider #panelselector #panel, #qsSlider #periodselector #period {
	height: 50px;
}
#qsSlider #panelselector #panel #panelbackdrop, #qsSlider #periodselector #period #periodbackdrop {
	width: 10px;
	height: 10px
}
#qsSlider #month, #qsSlider #pincluded {
	position: absolute;
	width: 170px;
	left: 20px;
	margin-top: 30px;
	cursor: pointer
}
#qsSlider #year, #qsSlider #nopanel {
	position: absolute;
	width: 170px;
	left: 20px;
	margin-top: -15px;
	cursor: pointer
}
#qsSlider #QsPrice {
	border: 1px solid #d5d7d8;
	border-width: 0 0 0 1px;
	padding-left: 15px
}
#qsSlider #buyvps {
	margin: 15px auto 0 0
}
#qsSlider #pricetext {
	border-bottom: 3px double #e5e5e5;
	display: inline-block
}
#qsSlider #pricetext {
	border: 2px dashed #1a1a1a;
	padding: 25px 15px;
	width: 100%;
	text-align: center;
}
#qsSlider #pricetext #btext, #qsSlider #pricetext .fa, #qsSlider #pricetext .glyphicon {
	font-size: 18px
}
#qsSlider #pricetext h4, #qsSlider #pricetext h5 {
	text-transform: uppercase;
	margin-bottom: 0;
	font-weight: 600;
}
#qsSlider #doller {
	font-size: 47px;
	font-weight: 700;
	color: #000;
}
#qsSlider #cents {
	font-size: 18px;
	font-weight: 700;
	color: #000
}
#qsSlider #presets {
	position: relative
}
#qsSlider #presets .btn {
	width: 95%;
	font-size: 18px;
	text-transform: uppercase;
	margin-left: 2px;
	border-radius: 3px;
	margin-bottom: 15px;
	border: 0px;
	-webkit-box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.3);
}
#qsSlider #presets .btn:hover {
	color: #000;
}
#qsSlider #presets div.product {
	float: left;
	display: block;
	width: 20%;
}
#qsSlider .ui-slider {
	background: #e6e6e6;
	-webkit-box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
#qsSlider .ui-slider .ui-slider-handle:focus, #qsSlider .ui-slider .ui-slider-handle:active {
	outline: 0;
	box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .3);
	text-decoration: none
}
#qsSlider .ui-slider .ui-slider-handle:hover:before, #qsSlider .ui-slider .ui-slider-handle:focus:before, #qsSlider .ui-slider .ui-slider-handle:active:before {
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .3)
}
#qsSlider .ui-slider .ui-slider-handle {
	cursor: pointer;
	background: white;
	border: 1px solid #ccc;
	width: 25px;
	height: 25px;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(0, 0, 0, 0.1)));
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
	background-image: -moz-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
	background-image: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
	background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
	-webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
}
#qsSlider .ui-slider .ui-slider-handle:before {
	display: inline-block
}
#qsSlider .ui-slider .ui-slider-handle:hover {
	background-color: #fff;
	outline: 0;
	box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .3);
	text-decoration: none;
}
#qsSlider .ui-slider-horizontal {
	height: 15px
}
#qsSlider .ui-slider-horizontal .ui-slider-handle {
	margin-left: -.725em;
	top: -.4em
}
#qsSlider .ui-slider-vertical {
	width: 10px
}
#qsSlider .ui-slider-vertical .ui-slider-handle {
	left: -8px;
	margin-bottom: -9px;
}
#qsSlider .ui-slider-handle {
	outline: 0!important;
	border-color: #414141;
	color: #414141;
}
#qsSlider .ui-slider-primary .ui-slider-handle, #qsSlider .ui-slider-primary .ui-slider-handle:hover, #qsSlider .ui-slider-primary .ui-slider-handle:focus, #qsSlider .ui-slider-primary .ui-slider-handle:active {
	color: #337ab7
}
#qsSlider .ui-slider-primary .ui-slider-range {
	background-color: #337ab7;
	border-radius: 16px;
}
#qsSlider .ui-slider-success .ui-slider-handle, #qsSlider .ui-slider-success .ui-slider-handle:hover, #qsSlider .ui-slider-success .ui-slider-handle:focus, #qsSlider .ui-slider-success .ui-slider-handle:active {
	color: #5cb85c;
}
#qsSlider .ui-slider-success .ui-slider-range {
	border-radius: 16px;
}
#qsSlider .ui-slider-danger .ui-slider-handle, #qsSlider .ui-slider-danger .ui-slider-handle:hover, #qsSlider .ui-slider-danger .ui-slider-handle:focus, #qsSlider .ui-slider-danger .ui-slider-handle:active {
	color: #d9534f
}
#qsSlider .ui-slider-danger .ui-slider-range {
	background-color: #d9534f;
	border-radius: 16px;
}
#qsSlider .ui-slider-info .ui-slider-handle, #qsSlider .ui-slider-info .ui-slider-handle:hover, #qsSlider .ui-slider-info .ui-slider-handle:focus, #qsSlider .ui-slider-info .ui-slider-handle:active {
	border-color: #5bc0de;
	color: #5bc0de
}
#qsSlider .ui-slider-info .ui-slider-range {
	background-color: #5bc0de
}
#qsSlider .ui-slider-warning .ui-slider-handle, #qsSlider .ui-slider-warning .ui-slider-handle:hover, #qsSlider .ui-slider-warning .ui-slider-handle:focus, #qsSlider .ui-slider-warning .ui-slider-handle:active {
	border-color: #f0ad4e;
	color: #f0ad4e
}
#qsSlider .ui-slider-warning .ui-slider-range {
	background-color: #f0ad4e
}
#qsSlider #tooltip {
	display: none;
	position: absolute;
	max-width: 200px;
	z-index: 1070;
	top: -75px
}
#qsSlider #tooltip .text {
	padding: 10px 5px;
	display: block;
	background: #000;
	color: #fff;
	font-size: 12px;
	opacity: .8;
	filter: alpha(opacity=80);
	border-left: 5px solid #00b159;
}
#qsSlider .cloud-msg {
	background: #303236;
	font-size: 18px;
	font-weight: normal;
	padding: 20px 35px;
	position: relative;
	text-align: center;
	line-height: 25px;
	color: #fff;
}
#qsSlider .cloud-msg:after {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(114, 172, 148, 0);
	border-bottom-color: #303236;
	border-width: 10px;
	margin-left: -10px;
}
#qsSlider .options {
	font-size: 19px;
	/* margin: 0; */
	padding: 0 0 5px;
	color: #292929;
	font-weight: 600;
}